### 판다스 데이터 합치기
- 데이터 합치는 방법
    - DB JOIN, UNION
        - JOIN : 데이터를 옆으로(가로) 합침 -> pandas.merge
        - UNION : 데이터를 밑으로(세로) 합침 -> pandas.append(X) -> pandas.concat

In [1]:
import pandas as pd
import numpy as np

In [3]:
# 첫번때 데이터 로드
sample1 = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_1.xlsx',
                        sheet_name='Sheet1', header=1, skipfooter=2)
sample1

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466

In [5]:
sample1['입국객수'].sum()

689972

In [6]:
sample1['기준년월'] = '2019-11'
sample1

  국적코드  성별    입국객수    전년동기     기준년월
0  A01  남성  106320   85815  2019-11
1  A01  여성  191436  125241  2019-11
2  A31  남성     319     299  2019-11
3  A31  여성      42      54  2019-11
4  A18  남성  158912  124486  2019-11
5  A18  여성  232943  163466  2019-11

In [8]:
# 코드마스터(DB의 코드테이블 동일)
code_master = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_codemaster.xlsx')

code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [10]:
## DB JOIN = Pandas.merge
result = pd.merge(left=sample1, right=code_master, how='right', left_on='국적코드', right_on='국적코드')
result

  국적코드   성별      입국객수      전년동기     기준년월     국적명
0  A01   남성  106320.0   85815.0  2019-11      일본
1  A01   여성  191436.0  125241.0  2019-11      일본
2  A02  NaN       NaN       NaN      NaN      대만
3  A03  NaN       NaN       NaN      NaN      홍콩
4  A18   남성  158912.0  124486.0  2019-11      중국
5  A18   여성  232943.0  163466.0  2019-11      중국
6  A19  NaN       NaN       NaN      NaN      이란
7  A22  NaN       NaN       NaN      NaN  우즈베키스탄
8  A23  NaN       NaN       NaN      NaN   카자흐스탄
9  A99  NaN       NaN       NaN      NaN  아시아 기타

In [11]:
result2 = pd.merge(left=sample1, right=code_master, how='inner', left_on='국적코드', right_on='국적코드')
result2

  국적코드  성별    입국객수    전년동기     기준년월 국적명
0  A01  남성  106320   85815  2019-11  일본
1  A01  여성  191436  125241  2019-11  일본
2  A18  남성  158912  124486  2019-11  중국
3  A18  여성  232943  163466  2019-11  중국

In [12]:
## DB UNION = Pandas.concat 
sample2 = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_2.xlsx',
                        header=1, skipfooter=2)

sample2['기준년월'] = '2019-12'
sample2

  국적코드  성별    입국객수    전년동기     기준년월
0  A01  남성   92556   75992  2019-12
1  A01  여성  163737  115397  2019-12
2  A18  남성  155540  129908  2019-12
3  A18  여성  249023  191236  2019-12

In [13]:
## DB UNION = Pandas.concat 
sample2 = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_2.xlsx',
                        header=1, skipfooter=2)

sample2['기준년월'] = '2019-12'
sample2

  국적코드  성별    입국객수    전년동기     기준년월
0  A01  남성   92556   75992  2019-12
1  A01  여성  163737  115397  2019-12
2  A18  남성  155540  129908  2019-12
3  A18  여성  249023  191236  2019-12